<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5337e9daabe4938bbe5dd45485eda1f" Name="Diagram1">
        <EntityTypeShape EntityType="FST4Model.article" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.article_has_ingredient" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.article_type" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.business_customer" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.city" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.ingredient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.order" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.order_has_articles" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.package" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.person" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.rating" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.shape" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.special_offer" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.type" Width="1.5" PointX="1.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FST4Model.voucher" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="FST4Model.article_fk_article_article_type1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.article_fk_article_shape1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.article_has_ingredient_fk_article_has_ingredient_article1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.order_has_articles_fk_order_has_articles_article1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.rating_fk_rating_article1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.article_has_ingredient_fk_article_has_ingredient_ingredient1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.business_customer_fk_Business_customer_person1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.person_fk_person_city1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.order_fk_order_person1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.order_fk_order_voucher1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.order_has_articles_fk_order_has_articles_order1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.person_fk_person_type1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.rating_fk_rating_person1" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.ingredient_has_category" ManuallyRouted="false" />
        <AssociationConnector Association="FST4Model.package_has_articles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>